# KBOsimulation

./: README.md
practice/: README.md  build.gradle
practice/src/main/java/com/example/demo/config/: SecurityConfig.java  SpringConfig.java
practice/src/main/java/com/example/demo/controller/: MainController.java  SelectTeamController.java
practice/src/main/java/com/example/demo/dao/: Player.java
practice/src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
practice/src/main/java/com/example/demo/repository/: LegacyPlayerRepository.java  PlayerRepository.java
practice/src/main/java/com/example/demo/service/: CrawlingService.java
practice/src/main/java/com/example/demo/util/: ConnectionConst.java  CrawlingUtil.java  DBConnectionUtil.java
practice/src/main/resources/: application-dev.yml  application.properties  application.yml
practice/src/main/webapp/WEB-INF/views/main/: main.jsp
practice/src/main/webapp/WEB-INF/views/teamSelect/: teamSelect.jsp
practice/src/test/java/com/example/demo/: ClearPlayerTest.java  CountingPlayerTest.java  DataSouceTest.java  DataTransToJsonTest.java  DataTransToJsonTest2.java  PracticeApplicationTests.java  RemoveAllPlayerTest.java  SavePlayerTest.java  SelectPlayerTest.java
